# Slackord

./: .gitignore  AnalysisReport.sarif  AppShell.xaml.cs  ImportJson.cs  MainPage.xaml  MainPage.xaml.cs  Parser.cs  README.md  SECURITY.md  SlackExportFilesMerge.sh  Slackord.csproj  Slackord.sln  Version.cs  docfx.json  upgrade-assistant.clef
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-request.md
.github/workflows/: docs.yml  dotnet.yml
Slackord/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Slackord.Designer.cs  Slackord.cs  Slackord.csproj  Slackord.resx  Slackord.sln  Slackord_TemporaryKey.pfx  build_output.txt  packages.config  upgrade.backup
Slackord/Classes/: AppSettings.cs  ApplicationWindow.cs  Attachments.cs  BandwidthAnalysisUtility.cs  Bots.cs  Channel.cs  ChannelProgress.cs  Deconstruct.cs  DiscordBot.cs  Events.cs  Files.cs  Helpers.cs  ImportCleanupUtility.cs  ImportJson.cs  ImportSession.cs  Logger.cs  Messages.cs  Parser.cs  ProcessingManager.cs  Reactions.cs  Reconstruct.cs  ResumeData.cs  ResumeImport.cs  SlackdumpImporter.cs  SlackordFileManager.cs  SmartDownloadUtility.cs  ThreadType.cs  Threads.cs  UpdateCheck.cs  Users.cs  Version.cs
Slackord/Pages/: OptionsPage.xaml  OptionsPage.xaml.cs
Slackord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Slackord/Properties/PublishProfiles/: OSX x64.pubxml
Slackord/Resources/Styles/: Colors.xaml  Styles.xaml
Slackord/test2/: 2023-08-09.json  2023-08-10.json  2023-08-14.json  2023-08-15.json  2023-08-17.json  2023-08-18.json  2023-08-22.json  2023-08-23.json  2023-08-24.json  2023-08-25.json  2023-08-30.json  2023-08-31.json  2023-09-01.json  2023-09-03.json  2023-09-04.json  2023-09-06.json
Slackord_Mac_Linux/: Slackord.sln
Slackord_Mac_Linux/Slackord/: CustomException.cs  Program.cs  Slackord - Backup.csproj  Slackord.csproj
Slackord_Mac_Linux/Slackord/Files/: channels.json  place_json_files_here.txt
Slackord_Mac_Linux/Slackord/Properties/PublishProfiles/: FolderProfile.pubxml  Linux x64.pubxml  Mac OSx x64.pubxml
Slackord_Win/: AnalysisReport.sarif  README.md  Slackord.sln  upgrade-assistant.clef
Slackord_Win/Slackord/: GlobalSuppressions.cs  Slackord.Designer.cs  Slackord.cs  Slackord.csproj  Slackord.resx
Slackord_Win/Slackord/Properties/: Settings.Designer.cs
Slackord_Win/Slackord/Properties/PublishProfiles/: Linux x64.pubxml  OSX x64.pubxml  Windows x64.pubxml  Windows x86.pubxml
docs/: FAQ.md  error-codes.md  glossary.md  index.md  toc.yml
docs/api/: .manifest  MenuApp.AppShell.yml  MenuApp.MainPage.yml  MenuApp.yml  Slackord.App.yml  Slackord.Classes.AppSettings.yml  Slackord.Classes.ApplicationWindow.UserFormatOrder.yml  Slackord.Classes.ApplicationWindow.yml  Slackord.Classes.BandwidthAnalysis.yml  Slackord.Classes.BandwidthAnalysisUtility.yml  Slackord.Classes.Channel.yml  Slackord.Classes.ChannelProgress.yml  Slackord.Classes.Deconstruct.yml  Slackord.Classes.DeconstructedMessage.yml  Slackord.Classes.DeconstructedUser.UserProfile.yml  Slackord.Classes.DeconstructedUser.yml  Slackord.Classes.DeconstructedUsers.yml  Slackord.Classes.DownloadRequest.yml  Slackord.Classes.DownloadResult.yml  Slackord.Classes.DownloadStatus.yml  Slackord.Classes.DownloadSummary.yml  Slackord.Classes.FileStatus.yml  Slackord.Classes.ImportCleanupUtility.yml  Slackord.Classes.ImportJson.yml  Slackord.Classes.ImportSession.yml  Slackord.Classes.Logger.yml  Slackord.Classes.ProcessingManager.yml  Slackord.Classes.ProcessingState.yml  Slackord.Classes.Reaction.yml  Slackord.Classes.Reconstruct.yml  Slackord.Classes.ReconstructedMessage.yml  Slackord.Classes.SlackordFileManager.yml  Slackord.Classes.SmartDownloadUtility.yml  Slackord.Classes.ThreadInfo.yml  Slackord.Classes.ThreadType.yml  Slackord.Classes.yml  Slackord.MauiProgram.yml  Slackord.Pages.OptionsPage.CleanupBehavior.yml  Slackord.Pages.OptionsPage.yml  Slackord.Pages.yml  (+6 more)
docs/articles/: FAQ.md  glossary.md  toc.yml
